# ============================================================
# Meson cross file for RISC-V LC0 build with static zlib
# Compatible with Meson ≥ 1.9
# ============================================================

[binaries]
c = 'riscv64-unknown-linux-gnu-gcc'
cpp = 'riscv64-unknown-linux-gnu-g++'
ar = 'riscv64-unknown-linux-gnu-ar'
strip = 'riscv64-unknown-linux-gnu-strip'
pkg-config = 'pkg-config'

[host_machine]
system = 'linux'
cpu_family = 'riscv64'
cpu = 'riscv64'
endian = 'little'

[built-in options]
# Compiler flags
c_args = ['-O3', '-fPIC', '-fno-lto', '-march=rv64imafdc', '-mabi=lp64d']
cpp_args = ['-O3', '-fPIC', '-fno-lto', '-march=rv64imafdc', '-mabi=lp64d','-static','-latomic']

# Optional: include zlib headers globally
c_include_dirs = ['../zlib-1.3.1/install/include']
cpp_include_dirs = ['../zlib-1.3.1/install/include']
